<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" class="next-head"> <title>Fiftyline Daily Report</title></head><body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;text-align: left;line-height: 1.3;font-size: 16px;width: 100% !important;"> <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body. </div><span class="preheader" style="visibility: hidden;font-size: 1px;color: #f3f3f3;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;display: none !important;mso-hide: all !important;"></span> <table class="body" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td class="center" align="center" valign="top" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;border-collapse: collapse !important;"> <center data-parsed="" style="width: 100%;min-width: 0 !important;"> <table align="center" class="wrapper header float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;width: 100%;background: #1976d2;border-bottom: 1px solid #e0e0e0;margin: 0 auto;float: none;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 20px;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;border-collapse: collapse !important;"> <table align="center" class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;background: transparent;width: 95% !important;margin: 0 auto;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;border-collapse: collapse !important;"> <table class="row collapse" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-6 large-6 columns first" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 0 !important;padding-bottom: 0;width: 50% !important;padding-right: 0 !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <a href="http://www.fiftyline.com/news" style="display: block;margin-bottom: 10px;text-decoration: none;color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.fiftyline.com/news&amp;source=gmail&amp;ust=1527760205726000&amp;usg=AFQjCNEZV5D15cMMvgdBBy-EA8J1zsCKdQ"> <span style="display:block;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;font-size:18px;font-weight:bold;line-height:30px;margin-left:0;vertical-align:top">Fiftyline Daily Reports</span> </a> <span class="header--date" style="font-size: 16px;color: #ffffff;letter-spacing: 2px;">05/08/2018</span> </th> </tr></table> </th> <th class="small-6 large-6 columns last" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 0 !important;padding-bottom: 0;width: 50% !important;padding-right: 0 !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <p class="text-right" style="margin: 0;margin-bottom: 10px;color: #ffffff;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: right;line-height: 1.3;font-size: 16px;padding-top: 15px;">Hoang Nam</p></th> </tr></table> </th> </tr></tbody> </table> </td></tr></tbody> </table> </td></tr></table> <table align="center" class="container float-center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: center;background: #fefefe;width: 95% !important;margin: 0 auto;float: none;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;border-collapse: collapse !important;"> <table class="spacer newsfeed-header" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td height="32px" style="font-size: 32px;line-height: 32px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;mso-line-height-rule: exactly;border-collapse: collapse !important;">&#xA0;</td></tr></tbody> </table> <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns first" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <h5 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.5rem;letter-spacing: normal;">Today's performance </h5> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <h6 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 500;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.25rem;letter-spacing: .0125em;">Overview</h6> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-4 columns first" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <center data-parsed style="width: 100%;min-width: 0 !important;"></center> <h5 class="text-center" style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: center;line-height: 2rem;word-wrap: normal;font-size: 1.5rem;letter-spacing: normal;">$21,451</h5> <p class="text-center" style="margin: 0;margin-bottom: 10px;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: center;line-height: 1.3;font-size: 16px;"><span class="text-success" style="color: #28a745;">+5%</span></p></th> </tr></tbody> </table> </th> <th class="small-12 large-4 columns" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <center data-parsed style="width: 100%;min-width: 0 !important;"></center> <h5 class="text-center" style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: center;line-height: 2rem;word-wrap: normal;font-size: 1.5rem;letter-spacing: normal;">5.2 ETH</h5> <p class="text-center" style="margin: 0;margin-bottom: 10px;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: center;line-height: 1.3;font-size: 16px;"><span class="text-success" style="color: #28a745;">+5%</span></p></th> </tr></tbody> </table> </th> <th class="small-12 large-4 columns last" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <center data-parsed style="width: 100%;min-width: 0 !important;"></center> <h5 class="text-center" style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: center;line-height: 2rem;word-wrap: normal;font-size: 1.5rem;letter-spacing: normal;">0.35 BTC</h5> <p class="text-center" style="margin: 0;margin-bottom: 10px;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: center;line-height: 1.3;font-size: 16px;"><span class="text-danger" style="color: #dc3545;">-5%</span></p></th> </tr></tbody> </table> </th> </tr></tbody> </table> <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <h6 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 500;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.25rem;letter-spacing: .0125em;">Wallet</h6> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table class="mdl-data-table mdl-data-table--selectable" style="border: none;border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;position: relative;white-space: nowrap;font-size: 13px;background-color: #fff;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td style="border: none;text-align: left;width: 20%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Bitcoin</td><td style="border: none;text-align: center;width: 20%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"> 23% <div class="progress" style="height: 10px;display: flex;overflow: hidden;font-size: .75rem;background-color: #e9ecef;border-radius: .25rem;"> <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 23%;height: 10px;display: flex;-ms-flex-direction: column;flex-direction: column;-ms-flex-pack: center;justify-content: center;color: #fff;text-align: center;white-space: nowrap;background-color: #007bff;transition: width .6s ease;"></div></div></td><td style="border: none;text-align: center;width: 20%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">2.3 BTC</td><td style="border: none;text-align: center;width: 20%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$1,523.41</td><td style="border: none;text-align: center;width: 20%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">-0.5%</td></tr><tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td style="border: none;text-align: left;width: 25%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Ethereum</td><td style="border: none;text-align: center;width: 25%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"> 77% <div class="progress" style="height: 10px;display: flex;overflow: hidden;font-size: .75rem;background-color: #e9ecef;border-radius: .25rem;"> <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 77%;height: 10px;display: flex;-ms-flex-direction: column;flex-direction: column;-ms-flex-pack: center;justify-content: center;color: #fff;text-align: center;white-space: nowrap;background-color: #007bff;transition: width .6s ease;"></div></div></td><td style="border: none;text-align: center;width: 25%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">0 ETH</td><td style="border: none;text-align: center;width: 25%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0</td><td style="border: none;text-align: center;width: 20%;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">-0.5%</td></tr></tbody> </table> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <h6 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 500;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.25rem;letter-spacing: .0125em;">Recent Activity</h6> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table class="mdl-data-table mdl-data-table--selectable" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;position: relative;border: 1px solid rgba(0,0,0,.12);white-space: nowrap;font-size: 13px;background-color: #fff;width: 100%;"> <thead style="padding-bottom: 3px;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="mdl-data-table__cell--non-numeric" style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: left;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">#</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Type</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Symbol</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Amount</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Time</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Exchange</th> </tr></thead> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">1</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">TRANSACTION</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">RDNETH</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">0.0046923</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">2018/04/25 13:51:52</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">BINANCE</td></tr></tbody> </table> </th> </tr></tbody> </table> <table class="spacer blue" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-top: 4px solid #4285f4;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td height="32px" style="font-size: 32px;line-height: 32px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;mso-line-height-rule: exactly;border-collapse: collapse !important;">&#xA0;</td></tr></tbody> </table> <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns first" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <h5 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.5rem;letter-spacing: normal;">Market movers</h5> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <h6 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 500;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.25rem;letter-spacing: .0125em;">Top gainers today</h6> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table class="mdl-data-table mdl-data-table--selectable" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;position: relative;border: 1px solid rgba(0,0,0,.12);white-space: nowrap;font-size: 13px;background-color: #fff;width: 100%;"> <thead style="padding-bottom: 3px;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="mdl-data-table__cell--non-numeric" style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: left;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">#</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Name</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Symbol</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Volume (24h)</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Price</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">% 24h</th> </tr></thead> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">1</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Indicoin</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">INDI</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$142,172</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.044685</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-success" style="color: #28a745;">+150.47%</span></td></tr><tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">2</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Version</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">V</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$143,030</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.007369</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-success" style="color: #28a745;">+149.74%</span></td></tr><tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">3</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Arbitracoin</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">ATC</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$74,931</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.014597</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-success" style="color: #28a745;">+117.09%</span></td></tr><tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">4</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Rupaya</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">RUPX</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$71,359</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.112882</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-success" style="color: #28a745;">+79.56%</span></td></tr><tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">5</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">EXRNchain</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">EXRN</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$478,615</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.000135</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-success" style="color: #28a745;">+76.73%</span></td></tr></tbody> </table> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <h6 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 500;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.25rem;letter-spacing: .0125em;">Top losers today</h6> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns last" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table class="mdl-data-table mdl-data-table--selectable" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;position: relative;border: 1px solid rgba(0,0,0,.12);white-space: nowrap;font-size: 13px;background-color: #fff;width: 100%;"> <thead style="padding-bottom: 3px;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="mdl-data-table__cell--non-numeric" style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: left;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">#</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Name</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Symbol</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Volume (24h)</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">Price</th> <th style="color: rgba(0,0,0,.54);font-family: Helvetica, Arial, sans-serif;font-weight: 700;padding: 0 18px 12px 18px;margin: 0;text-align: right;line-height: 24px;font-size: 12px;position: relative;vertical-align: bottom;text-overflow: ellipsis;letter-spacing: 0;height: 48px;padding-bottom: 8px;box-sizing: border-box;">% 24h</th> </tr></thead> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">1</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Bastonet</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">BSN</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$80,651</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.000149</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-danger" style="color: #dc3545;">-93.78%</span></td></tr><tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">2</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Fitrova</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">FRV</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$845,179</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.000155</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-danger" style="color: #dc3545;">-84.95%</span></td></tr><tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">3</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Titanium BAR</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">TBAR</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$586,753</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.039066</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-danger" style="color: #dc3545;">-64.20%</span></td></tr><tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">4</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">Phantasma</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">SOUL</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$1,621,180</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.472538</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-danger" style="color: #dc3545;">-36.37%</span></td></tr><tr style="padding: 0;vertical-align: top;text-align: left;position: relative;height: 48px;transition-duration: .28s;transition-timing-function: cubic-bezier(.4,0,.2,1);transition-property: background-color;"> <td class="mdl-data-table__cell--non-numeric" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">5</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">BelugaPay</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">BBI</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$51,186</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;">$0.309734</td><td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 12px 18px;vertical-align: middle;text-align: right;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;position: relative;height: 48px;border-top: 1px solid rgba(0,0,0,.12);border-bottom: 1px solid rgba(0,0,0,.12);box-sizing: border-box;border-collapse: collapse !important;"><span class="text-danger" style="color: #dc3545;">-29.79%</span></td></tr></tbody> </table> </th> </tr></tbody> </table><!-- <table class="row"> <tbody> <tr> <th class="small-12 large-12 columns first last"> <table> <tr> <th> <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, iste, amet consequatur a veniam.</p><p> TODO: - add link - ty le - footer - mau sac </p><table class="callout"> <tr> <th class="callout-inner primary"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus natus, sint ea optio dignissimos asperiores inventore a molestiae dolorum placeat repellat excepturi mollitia ducimus unde doloremque ad, alias eos!</p></th> <th class="expander"></th> </tr></table> </th> <th class="expander"></th> </tr></table> </th> </tr></tbody> </table> --> <table class="spacer blue" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-top: 4px solid #4285f4;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td height="32px" style="font-size: 32px;line-height: 32px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;mso-line-height-rule: exactly;border-collapse: collapse !important;">&#xA0;</td></tr></tbody> </table> <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns first" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <h5 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.5rem;letter-spacing: normal;">Todays highlights</h5> </th> </tr></tbody> </table> <table class="row zzz" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin-top: 16px;margin-bottom: 40px;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns last" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <center data-parsed="" style="width: 100%;min-width: 0 !important;"> <a href="http://www.fiftyline.com" target="blank" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;"> <img src="https://ci4.googleusercontent.com/proxy/cm-71APTLwbr2bFu4MBODegDErwutUkNDAFd5ILYCvAFkrypiyLwaOkMiDxtPZ4KadtsZ4FwvJkrsafRhSKp5wJHko5QOa5i0M90f4JsSHw3anjJKuYcN64OM1ko=s0-d-e1-ft#https://www.ccn.com/wp-content/uploads/2018/05/ico-investing-profit.jpg" align="center" class="float-center" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;border: none;margin: 0 auto;float: none;text-align: center;"> </a> </center> </th> <th class="expander" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0 !important;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;visibility: hidden;width: 0;"></th> </tr></tbody> </table> </th> </tr><tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-12 columns last" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="rich-text" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <a href="http://www.fiftyline.com" target="blank" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;"> <h5 style="line-height: 1.3;color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: left;word-wrap: normal;font-size: 1.5rem;letter-spacing: normal;">Buy a sandwich in Russia, pay with bitcoins and get your special discount</h5> </a> <p class="body2" style="line-height: 1.3;margin-top: 4px;color: #757575;margin: 0;margin-bottom: 10px;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;font-size: 16px;letter-spacing: .01786em;max-height: 72px;">Every day we post information about ventures that increase payment methods for their customer. This time good news has come from Russia. <a href="#" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;">Learn more</a></p><div class="m_4278780205997902588email-marginTop8 m_4278780205997902588email-fontSize14" style="margin-top:8px"> <a href="https://medium.com/@clemantine1?source=email-800f555a1e53-1527382329664-digest.reader-------------------------ece019de_f6ad_49a3_9f84_b4f5f97e512a" style="color: #333332;text-decoration: none;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/@clemantine1?source%3Demail-800f555a1e53-1527382329664-digest.reader-------------------------ece019de_f6ad_49a3_9f84_b4f5f97e512a&amp;source=gmail&amp;ust=1527790031101000&amp;usg=AFQjCNHZ_l35YU8k9HTUhC-w8th2A_9ydA">Clemantine Wamariya</a> <span class="m_4278780205997902588email-textDarkerGray" style="color:#757575"> in </span><a class="m_4278780205997902588email-link" href="https://medium.com/matter?source=email-800f555a1e53-1527382329664-digest.reader-------------------------ece019de_f6ad_49a3_9f84_b4f5f97e512a" style="color: #333332;text-decoration: none;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/matter?source%3Demail-800f555a1e53-1527382329664-digest.reader-------------------------ece019de_f6ad_49a3_9f84_b4f5f97e512a&amp;source=gmail&amp;ust=1527790031101000&amp;usg=AFQjCNFcIZZitXt0EdZEDl927_DKvQttmg">Matter</a> </div></th> </tr></tbody> </table> </th> </tr></tbody> </table> <table class="row zzz" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin-top: 16px;margin-bottom: 40px;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-4 columns last" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <a href="http://www.fiftyline.com" target="blank" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;"> <img class="small-float-center" src="https://ci3.googleusercontent.com/proxy/P3DvcepIqIycJZd9Cl6A2nJ2pCv8-HnKe5lbbuUjKeTAAQr0Zm8AzM21D5P-BDsKV_PT2A_qaHLNKnxHvJKZJJEigBOuHc0dXs30uLaHCa-1pNFboObKnwpcsY7tE-SrMVftX5Esto1LGUH2j16hyJA=s0-d-e1-ft#https://www.ccn.com/wp-content/uploads/2018/05/UK-FCA-investigate-sleuth-cryptocurrency.jpg" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;border: none;"> </a> </th> </tr></tbody> </table> </th> <th class="small-12 large-8 columns first" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="rich-text" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <a href="http://www.fiftyline.com" target="blank" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;"> <h6 style="line-height: 1.3;color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 500;padding: 0;margin: 0;text-align: left;word-wrap: normal;font-size: 1.25rem;letter-spacing: .0125em;">Buy a sandwich in Russia, pay with bitcoins and get your special discount</h6> </a> <p class="body2" style="line-height: 1.3;margin-top: 4px;color: #757575;margin: 0;margin-bottom: 10px;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;font-size: 16px;letter-spacing: .01786em;max-height: 72px;">Every day we post information about ventures that increase payment methods for their customer. This time good news has come from Russia. <a href="#" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;">Learn more</a></p><div class="m_4278780205997902588email-marginTop8 m_4278780205997902588email-fontSize14" style="margin-top:8px"> <a href="https://medium.com/@clemantine1?source=email-800f555a1e53-1527382329664-digest.reader-------------------------ece019de_f6ad_49a3_9f84_b4f5f97e512a" style="color: #333332;text-decoration: none;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/@clemantine1?source%3Demail-800f555a1e53-1527382329664-digest.reader-------------------------ece019de_f6ad_49a3_9f84_b4f5f97e512a&amp;source=gmail&amp;ust=1527790031101000&amp;usg=AFQjCNHZ_l35YU8k9HTUhC-w8th2A_9ydA">Clemantine Wamariya</a> <span class="m_4278780205997902588email-textDarkerGray" style="color:#757575"> in </span><a class="m_4278780205997902588email-link" href="https://medium.com/matter?source=email-800f555a1e53-1527382329664-digest.reader-------------------------ece019de_f6ad_49a3_9f84_b4f5f97e512a" style="color: #333332;text-decoration: none;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://medium.com/matter?source%3Demail-800f555a1e53-1527382329664-digest.reader-------------------------ece019de_f6ad_49a3_9f84_b4f5f97e512a&amp;source=gmail&amp;ust=1527790031101000&amp;usg=AFQjCNFcIZZitXt0EdZEDl927_DKvQttmg">Matter</a> </div></th> </tr></tbody> </table> </th> </tr></tbody> </table> <table class="row zzz" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin-top: 16px;margin-bottom: 40px;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-4 columns last" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <a href="http://www.fiftyline.com" target="blank" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;"> <img class="small-float-center" src="https://ci3.googleusercontent.com/proxy/P3DvcepIqIycJZd9Cl6A2nJ2pCv8-HnKe5lbbuUjKeTAAQr0Zm8AzM21D5P-BDsKV_PT2A_qaHLNKnxHvJKZJJEigBOuHc0dXs30uLaHCa-1pNFboObKnwpcsY7tE-SrMVftX5Esto1LGUH2j16hyJA=s0-d-e1-ft#https://www.ccn.com/wp-content/uploads/2018/05/UK-FCA-investigate-sleuth-cryptocurrency.jpg" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;border: none;"> </a> </th> </tr></tbody> </table> </th> <th class="small-12 large-8 columns first" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <a href="http://www.fiftyline.com" target="blank" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;"> <h6 style="line-height: 1.3;color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 500;padding: 0;margin: 0;text-align: left;word-wrap: normal;font-size: 1.25rem;letter-spacing: .0125em;">Buy a sandwich in Russia, pay with bitcoins and get your special discount</h6> </a> <p class="body2" style="margin: 0;margin-bottom: 10px;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 1.25rem;font-size: .875rem;letter-spacing: .01786em;">Every day we post information about ventures that increase payment methods for their customer. This time good news has come from Russia. <a href="#" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;">Learn more</a></p></th> </tr></tbody> </table> </th> </tr></tbody> </table> <table class="row zzz" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin-top: 16px;margin-bottom: 40px;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-4 columns last" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <a href="http://www.fiftyline.com" target="blank" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;"> <img class="small-float-center" src="https://ci3.googleusercontent.com/proxy/P3DvcepIqIycJZd9Cl6A2nJ2pCv8-HnKe5lbbuUjKeTAAQr0Zm8AzM21D5P-BDsKV_PT2A_qaHLNKnxHvJKZJJEigBOuHc0dXs30uLaHCa-1pNFboObKnwpcsY7tE-SrMVftX5Esto1LGUH2j16hyJA=s0-d-e1-ft#https://www.ccn.com/wp-content/uploads/2018/05/UK-FCA-investigate-sleuth-cryptocurrency.jpg" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;clear: both;display: block;border: none;"> </a> </th> </tr></tbody> </table> </th> <th class="small-12 large-8 columns first" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <a href="http://www.fiftyline.com" target="blank" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;"> <h6 style="line-height: 1.3;color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 500;padding: 0;margin: 0;text-align: left;word-wrap: normal;font-size: 1.25rem;letter-spacing: .0125em;">Buy a sandwich in Russia, pay with bitcoins and get your special discount</h6> </a> <p class="body2" style="margin: 0;margin-bottom: 10px;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;text-align: left;line-height: 1.25rem;font-size: .875rem;letter-spacing: .01786em;">Every day we post information about ventures that increase payment methods for their customer. This time good news has come from Russia. <a href="#" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;">Learn more</a></p></th> </tr></tbody> </table> </th> </tr></tbody> </table> <table class="spacer blue" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;border-top: 4px solid #4285f4;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td height="32px" style="font-size: 32px;line-height: 32px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;mso-line-height-rule: exactly;border-collapse: collapse !important;">&#xA0;</td></tr></tbody> </table> <table class="wrapper secondary" align="center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;background: #f3f3f3;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td class="wrapper-inner" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;border-collapse: collapse !important;"> <table class="spacer" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td height="32px" style="font-size: 32px;line-height: 32px;word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;mso-line-height-rule: exactly;border-collapse: collapse !important;">&#xA0;</td></tr></tbody> </table> <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;position: relative;display: table;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th class="small-12 large-6 columns first" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <h5 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.5rem;letter-spacing: normal;">Connect With Us:</h5> <table class="button facebook expand" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100% !important;margin: 0 0 16px 0;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;border-collapse: collapse !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;background: #3B5998 !important;border: 2px solid #2199e8;border-color: #3B5998;border-collapse: collapse !important;"> <center data-parsed="" style="width: 100%;min-width: 0 !important;"><a href="https://www.facebook.com/fiftyline50" target="blank" align="center" class="float-center" style="color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 8px 16px 8px 16px;margin: 0;text-align: center;line-height: 1.3;text-decoration: none;font-size: 16px;display: inline-block;border: 0 solid #2199e8;border-radius: 3px;width: 100%;padding-left: 0;padding-right: 0;">Facebook</a></center> </td></tr></table> </td><td class="expander" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;visibility: hidden;width: 0;border-collapse: collapse !important;"></td></tr></table> <table class="button twitter expand" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100% !important;margin: 0 0 16px 0;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;border-collapse: collapse !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;background: #1daced !important;border: 2px solid #2199e8;border-color: #1daced;border-collapse: collapse !important;"> <center data-parsed="" style="width: 100%;min-width: 0 !important;"><a href="https://twitter.com/fiftyline50" target="blank" align="center" class="float-center" style="color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 8px 16px 8px 16px;margin: 0;text-align: center;line-height: 1.3;text-decoration: none;font-size: 16px;display: inline-block;border: 0 solid #2199e8;border-radius: 3px;width: 100%;padding-left: 0;padding-right: 0;">Twitter</a></center> </td></tr></table> </td><td class="expander" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;visibility: hidden;width: 0;border-collapse: collapse !important;"></td></tr></table> <table class="button google expand" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100% !important;margin: 0 0 16px 0;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;border-collapse: collapse !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;background: #DB4A39 !important;border: 2px solid #2199e8;border-color: #DB4A39;border-collapse: collapse !important;"> <center data-parsed="" style="width: 100%;min-width: 0 !important;"><a href="https://plus.google.com/107247953323865500524" target="blank" align="center" class="float-center" style="color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 8px 16px 8px 16px;margin: 0;text-align: center;line-height: 1.3;text-decoration: none;font-size: 16px;display: inline-block;border: 0 solid #2199e8;border-radius: 3px;width: 100%;padding-left: 0;padding-right: 0;">Google+</a></center> </td></tr></table> </td><td class="expander" style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;visibility: hidden;width: 0;border-collapse: collapse !important;"></td></tr></table> </th> </tr></table> </th> <th class="small-12 large-6 columns last" style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0 auto;text-align: left;line-height: 1.3;font-size: 16px;padding-left: 16px !important;padding-bottom: 16px;width: 100% !important;padding-right: 16px !important;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;display: inline-block !important;height: auto !important;"> <table style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;"> <tr style="padding: 0;vertical-align: top;text-align: left;"> <th style="color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;font-size: 16px;"> <h5 style="color: inherit;font-family: Helvetica, Arial, sans-serif;font-weight: 400;padding: 0;margin: 0;text-align: left;line-height: 2rem;word-wrap: normal;font-size: 1.5rem;letter-spacing: normal;">Contact Info:</h5> <p style="margin: 0;margin-bottom: 10px;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 1.3;font-size: 16px;">Phone: 408-341-0600</p><p style="margin: 0;margin-bottom: 10px;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 1.3;font-size: 16px;">Email: <a href="mailto:admin@fiftyline.com" style="color: #2199e8;font-family: Helvetica, Arial, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;">admin@fiftyline.com</a></p></th> </tr></table> </th> </tr></tbody> </table> </td></tr></table> </td></tr></tbody> </table> </center> </td></tr></table> <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;"> <tbody> <tr style="padding: 0;vertical-align: top;text-align: left;"> <td style="word-wrap: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: rgba(0,0,0,0.87);font-family: Helvetica, Arial, sans-serif;font-weight: normal;margin: 0;line-height: 1.3;font-size: 16px;border-collapse: collapse !important;"> <div style="text-align:left"> <div style="max-width:600px;margin:auto;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;color:rgba(0,0,0,0.54);font-size:12px;line-height:20px;padding-top:10px"> <div style="direction:ltr"> 2018 Fiftyline LLC.</div></div></div></td></tr></tbody> </table> <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>